# 安全
## RSA密钥生存期, 单位秒
xxiang.admin.rsakeyttl=60
## 登录密码加盐散列使用的盐长度
xxiang.admin.saltlength=4
## 加载以下证书, 逗号分隔, 每元素一个资源路径
## 某些第三方接口要求 SSL 证书, 这些证书的根证书不被收录, 需要由应用程序导入
## 请务必确认这些证书的过期时间, 并在服务器出现访问受阻时, 及时替换新的证书
nyafx.ssl.certificates=/GeoTrustGlobalCA.crt

# 课件存放位置
## 需要一个独立目录, 上传的文件会命名为课件的id.
## 注意需要将 xxiang-fs 和 xxiang-bs 配置的该属性设置为相同的.
xxiang.slide.fileplace=F:\\project\\xxiang-bs\\tmp\\slide-bin
xxiang.slidepages.fileplace=F:\\project\\xxiang-bs\\tmp\\slide-page

# 活动/课程/课件封面存放位置
## 需要一个独立目录, 上传的文件会命名为课件的id.
## 注意需要将 xxiang-fs 和 xxiang-bs 配置的该属性设置为相同的.
xxiang.offer.cover.fileplace=F:\\project\\xxiang-bs\\tmp\\cover\\offer

xxiang.article.cover.fileplace=F:\\project\\xxiang-bs\\tmp\\cover\\article

# 微信支付回调地址
wxpay.notifyurl=http://120.24.234.213:8080/xxiang/payment/wxpay/notify.api
xxiang.chargecard.purchase.wxpay.notifyurl=.../chargecard/purchase-pay-wx.api